worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream minio_cluster {
        server minio1:9000;
        server minio2:9000;
        server minio3:9000;
    }

    server {
        listen 9001;

        location / {
            proxy_pass http://minio_cluster;
            proxy_set_header Host $http_host;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Amz-Date $http_x_amz_date;
            proxy_set_header X-Amz-Content-Sha256 $http_x_amz_content_sha256;
        }
    }
}
